[gd_scene load_steps=5 format=3 uid="uid://d4bwp4qu2u2i4"]

[ext_resource type="Script" path="res://moving_hazard.gd" id="1_qb1cl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h8me7"]
albedo_color = Color(0.61, 0.596987, 0.2196, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dhdv0"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_6tc64"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_qb1cl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54124, 0)
material_override = SubResource("StandardMaterial3D_h8me7")
mesh = SubResource("BoxMesh_dhdv0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.54124, 0)
shape = SubResource("ConvexPolygonShape3D_6tc64")
